{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "src/app/**/*.tsx": {
      "runtime": "nodejs22.x"
    }
  }
}